<!doctype html>
<html lang="de"l>
<head>
<meta charset="utf-8">
<title>Software Tools in GNU ARM Assembler</title>
<link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>Software Tools in GNU ARM Assembler</h1>
<div class="slides">
<div><div>
<h1>Software Tools in GNU ARM Assembler</h1>
</div>

<ul><li>
 Implementierung der Software Tools von Kerningham und Plauger in
  GNU ARM Assembler
</li><li>
 Start-Projekt, um strukturierte Maschinensprache zu entwickeln
</li><li>
 Laufen auf Raspberry Pi 3
</li></ul></div>

<div><div>
<code>

<span class="macro">@include(<span class="name"><a href="copy.html">copy.x</a>)</span></span><br/>

</code>
</div>

<ul><li>
 Erstes Programm kopiert die Eingabe in die Ausgabe
</li><li>
 Durch Anwahl von <code>copy.x</code> im <code>@include</code>-Tag kann in die Beschreibung
  von <code>copy</code> gewechselt werden
</li></ul></div>

<div><div>
<code>

<span class="macro">@include(<span class="name"><a href="count-chars.html">count-chars.x</a>)</span></span><br/>

</code>
</div>

<ul><li>
 Zählt alle Zeichen der Eingabe und gibt die Anzahl aus
</li><li>
 Durch Anwahl von <code>count-chars.x</code> im <code>@include</code>-Tag kann in die
  Beschreibung von <code>count-chars</code> gewechselt werden
</li></ul></div>

<div><div>
<code>

<span class="macro">@include(<span class="name"><a href="count-lines.html">count-lines.x</a>)</span></span><br/>

</code>
</div>

<ul><li>
 Zählt alle Zeilen der Eingabe und gibt die Anzahl aus
</li><li>
 Durch Anwahl von <code>count-lines.x</code> im <code>@include</code>-Tag kann in die
  Beschreibung von <code>count-lines</code> gewechselt werden
</li></ul></div>

<div><div>
<code>

<span class="macro">@include(<span class="name"><a href="count-words.html">count-words.x</a>)</span></span><br/>

</code>
</div>

<ul><li>
 Zählt alle Wörter der Eingabe und gibt die Anzahl aus
</li><li>
 Durch Anwahl von <code>count-words.x</code> im <code>@include</code>-Tag kann in die
  Beschreibung von <code>count-words</code> gewechselt werden
</li></ul></div>

<div><div>
<code>

<span class="macro">@include(<span class="name"><a href="un-tab.html">un-tab.x</a>)</span></span><br/>

</code>
</div>

<ul><li>
 Wandelt Tabulatoren in Freizeichen um
</li><li>
 Durch Anwahl von <code>un-tab.x</code> im <code>@include</code>-Tag kann in die Beschreibung
  von <code>un-tab</code> gewechselt werden
</li></ul></div>

